
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Food Website</title>
    
    
  <style>
    html {
      scroll-behavior: smooth;
    }

  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   margin-bottom: auto;
    overflow: hidden;
    background-color: hsl(245, 100%, 50%);
  }
  
  header li {
    float: left;
  }
  
   header li a {
    text-decoration: none;
    display: block;
    color: hsl(0, 100%, 100%);
    text-align: center;
    padding: 14px 16px;
    
  }
  
  header li a:hover {
    background-color: hsl(80, 80%, 45%);
  }

  .text-content a{
    text-decoration:none;
    color:hsl(110, 73%, 50%);
  }
  
  main {
    text-align: center;
    margin: auto 35% auto 35%;
    border-width: auto;
  }
  .food-sections img {
    width: 70%;
    height: 70%;
  }

  .food-item {
    width: 500px;
    height: 500px;
 
  }

  .food-sections {
    background-color: aqua;
  
  }
  .btn {
    margin: 0px;
    background-color: aquamarine;
  }
  .food-sections ul a{
    color: brown;
    font-size: 25px;
  }
 
       
  </style>
   
  <body>
  <header>
    <div class="top bar">
        
        <ul>
            <li><a href="#">Index</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
  </header>

    <div class="food-sections">
      <br>
      <h2>FAVORATE FOOD</h2>
      <ul>
      <li><a href="https://th.bing.com/th/id/OIP.mCl6hLnDpC38PSdGpmwb-wHaLI?w=182&h=274&c=7&r=0&o=5&dpr=1.3&pid=1.7 alt="Ramen>Noodles</a></li>
      <li><a href="https://th.bing.com/th?q=BBQ+Veg+Pizza&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247 alt="Pizza>Pizza</a></li>
      <li><a href="https://th.bing.com/th/id/OIP.9iXAwvt-dLm9eQqEc8jZJQHaJ4?w=102&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7 alt="Pasta>Pasta</a></li>
      </ul>
      
      <main>
        <div class="food-item">
          <h3>Noodles</h3>
            <img id="Noodles"src="https://th.bing.com/th/id/OIP.mCl6hLnDpC38PSdGpmwb-wHaLI?w=182&h=274&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Ramen">
            <p>Noodles served in a broth; common flavors are soy sauce and miso, with typical toppings including sliced pork, nori, menma, and scallions. Ramen has its roots in Chinese noodle dishes. </p>
        </div>
        
        <div class="food-item">
          <h3>Pizza</h3>
            <img id="Pizza"src="https://th.bing.com/th?q=BBQ+Veg+Pizza&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="Pizza">
            <p>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as various types of sausage, anchovies, mushrooms.</p>
        </div>

        <div class="food-item">   
          <h3>Pasta</h3>
            <img id="Pasta"src="https://th.bing.com/th/id/OIP.9iXAwvt-dLm9eQqEc8jZJQHaJ4?w=102&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Pasta">
            <p>Italy Although numerous variations of ingredients for different pasta products are known, in Italy the commercial manufacturing and labeling of pasta for sale as a food product within the country is highly regulated. Italian regulations recognise three categories of commercially manufactured dried pasta as well.</p>
        </div>
      </main>
    </div> 
      <div class="btn">
      <br>
      <h4>Contact us :</h4>
      <a href="xyz@gmail.com">Mail us</a> <br>
      <a href="1254789654">Call us</a>
      </div>
  </div>
    
</body>
</html>